USER_ID=
PROJECT_SLUG=
DEBUG=
SECRET_KEY=

BOT_TOKEN=
BOT_NAME=
BOT_LINK=
CHAT_ID=
CHAT_LINK=
GROUP_LINK=
PRESENTATION_LINK=
DONATES_CHANNEL_ID=
DONATES_CHANNEL_LINK=
MESSAGE_PER_SECONDS=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

REDIS_PORT=
REDIS_HOST=

RABBITMQ_PORT=

TOKEN=
MANIFEST_URL=
BOT_WALLET_ADDRESS=


